# ShoppyApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/akal/shoppyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akal/shoppyapp/: AboutUs.java  ChatBot.java  ChatMessage.java  CheckOutScreen.java  DeliveryData.java  FaqPage.java  Feedback.java  FeedbackActivity.java  IndividualProduct.java  MainAppPage.java  OpenScreen.java  PaymentPreview.java  RetriveData.java  ShoppingCartAdapter.java  ShoppingCartWindow.java  ShoppingItem.java  ShoppingListAdapter.java  chat_rec.java  newUser.java
app/src/main/res/layout/: activity_about_us.xml  activity_chat_bot.xml  activity_check_out_screen.xml  activity_faq_page.xml  activity_feedback.xml  activity_individual_product.xml  activity_main_app_page.xml  activity_new_user.xml  activity_open_screen.xml  activity_shopping_cart_window.xml  cart_item.xml  payment_layout.xml
app/src/main/res/menu/: menu_main_app_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/akal/shoppyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
payUMoneysdk/: build.gradle
sdkui/: build.gradle
